
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gjennomgang: Klasser og objekter &#8212; Programmering og modellering</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Datasamlinger (teori)" href="../tema3_datahandtering/datasamlinger.html" />
    <link rel="prev" title="Funksjoner (teori)" href="funksjoner.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/datalogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programmering og modellering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Tema 1 - Grunnleggende programmering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/tall_variabler.html">
   Tall og variabler (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/kontrollstrukturer.html">
   Kontrollstrukturer (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/programmeringsverktoy.html">
   Programmeringsverktøy (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/grunnleggende_programmering.html">
   Grunnleggende programmering (oppgaver)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz1.html">
   Quiz 1: Variabler og aritmetikk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz2.html">
   Quiz 2: Lister
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz3.html">
   Quiz 3: Vilkår (if-tester)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz4.html">
   Quiz 4: Løkker
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tema 2 - Kodestrukturering
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="funksjoner.html">
   Funksjoner (teori)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Gjennomgang: Klasser og objekter
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tema 3 - Datahåndtering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema3_datahandtering/datasamlinger.html">
   Datasamlinger (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema3_datahandtering/plotting.html">
   Plotting (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema3_datahandtering/datahandtering.html">
   Datahåndtering (teori)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tema 4 - Grafikk
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema4_grafikk/tilfeldige_tall_grafikk.html">
   Tilfeldige tall og grafikk (teori)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tema 5 - Algoritmer
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema5_algoritmer/derivasjon.html">
   Numerisk derivasjon (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema5_algoritmer/numeriske_biblioteker.html">
   Numeriske biblioteker
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema5_algoritmer/symbolsk_utregning.html">
   Symbolsk utregning (CAS)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tema 6 - Modellering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_modellering/diskret_modellering.html">
   Differenslikninger (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_modellering/smittemodellering_diskret.html">
   Modelleringsoppgave I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_modellering/differensiallikninger.html">
   Differensiallikninger (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_modellering/differensiallikninger_oppgaver.html">
   Differensiallikninger (oppgaver)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_modellering/pingviner.html">
   Maskinlæring (med pingviner)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_modellering/maskinlaring_titanic_oppgaver.html">
   Maskinlæring med Titanic (oppgave)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datafiler
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datafiler.html">
   Datafiler
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/tema2_kodestrukturering/klasser_objekter.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/andreasdh/programmering-og-modellering/master?urlpath=tree/mini_book/docs/tema2_kodestrukturering/klasser_objekter.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glassobjekter">
   Glassobjekter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skilpaddeobjekter">
   Skilpaddeobjekter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vektorobjekt">
   Vektorobjekt
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arv">
   Arv
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="gjennomgang-klasser-og-objekter">
<h1>Gjennomgang: Klasser og objekter<a class="headerlink" href="#gjennomgang-klasser-og-objekter" title="Permalink to this headline">¶</a></h1>
<p>En <em>klasse</em> er en oppskrift på <em>objekter</em>. Et objekt er en <em>instans</em> (utgave) av en klasse. Objekter er størrelser som har er definert via et sett med data (<em>attributter</em>). Objektene kan vi endre og manipulere ved å bruke klassens <em>metoder</em>. Metoder er funksjoner som virker på objektene.</p>
<p><strong>Eksempel:</strong></p>
<p>klasse = Integer</p>
<p>objekt = 15</p>
<p>metoder = +, -, *, /</p>
<div class="section" id="glassobjekter">
<h2>Glassobjekter<a class="headerlink" href="#glassobjekter" title="Permalink to this headline">¶</a></h2>
<p>Vi starter med et enkelt eksempel der vi lager en klasse som definerer hvordan et glass-objekt skal være.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Glass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">=</span> <span class="mi">0</span>
            
    <span class="k">def</span> <span class="nf">sjekkInnhold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span>
        
<span class="n">vannglass</span> <span class="o">=</span> <span class="n">Glass</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vannglass</span><span class="o">.</span><span class="n">sjekkInnhold</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Underveisoppgave</p>
<p>Lag en metode “fyll” som legger til innhold i glasset. Test metoden ved å legge til 5 (dl) og sjekke innholdet.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Glass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">fyll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mengde</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mengde</span> <span class="o">=</span> <span class="n">mengde</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mengde</span>
            
    <span class="k">def</span> <span class="nf">sjekkInnhold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span>
        
<span class="n">vannglass</span> <span class="o">=</span> <span class="n">Glass</span><span class="p">()</span>
<span class="n">vannglass</span><span class="o">.</span><span class="n">fyll</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vannglass</span><span class="o">.</span><span class="n">sjekkInnhold</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Underveisoppgave</p>
<p>Fyll ut det som mangler nedenfor. Metodene skal si fra om glasset er fullt eller tomt.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Glass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kapasitet</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kapasitet</span> <span class="o">=</span> <span class="n">kapasitet</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">fyll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mengde</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mengde</span> <span class="o">=</span> <span class="n">mengde</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mengde</span>
        <span class="k">if</span> <span class="c1">#...</span>
            
    <span class="k">def</span> <span class="nf">tøm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mengde</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mengde</span> <span class="o">=</span> <span class="n">mengde</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mengde</span>
        <span class="k">if</span> <span class="c1"># ...</span>
        
    <span class="k">def</span> <span class="nf">sjekkInnhold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Glass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kapasitet</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kapasitet</span> <span class="o">=</span> <span class="n">kapasitet</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">fyll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mengde</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mengde</span> <span class="o">=</span> <span class="n">mengde</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mengde</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kapasitet</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Glasset er fullt!&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kapasitet</span>
            
    <span class="k">def</span> <span class="nf">tøm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mengde</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mengde</span> <span class="o">=</span> <span class="n">mengde</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mengde</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Glasset er tomt!&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span> <span class="o">=</span> <span class="mi">0</span>
            
    <span class="k">def</span> <span class="nf">sjekkInnhold</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">innhold</span>
        
<span class="n">mittGlass</span> <span class="o">=</span> <span class="n">Glass</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">mittGlass</span><span class="o">.</span><span class="n">fyll</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">mittGlass</span><span class="o">.</span><span class="n">tøm</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">mittGlass</span><span class="o">.</span><span class="n">sjekkInnhold</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Glasset inneholder:&quot;</span><span class="p">,</span> <span class="n">mittGlass</span><span class="o">.</span><span class="n">sjekkInnhold</span><span class="p">(),</span> <span class="s2">&quot;dl.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Glasset er fullt!
Glasset inneholder: 4 dl.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="skilpaddeobjekter">
<h2>Skilpaddeobjekter<a class="headerlink" href="#skilpaddeobjekter" title="Permalink to this headline">¶</a></h2>
<a class="bg-primary mb-1 reference internal image-reference" href="http://oyster.ignimgs.com/mediawiki/apis.ign.com/new-super-mario-bros-u/a/a5/New-Super-Mario-Bros.-Game-Character-Official-Artwork-Koopa-Troopa.jpeg"><img alt="koopa" class="bg-primary mb-1 align-center" src="http://oyster.ignimgs.com/mediawiki/apis.ign.com/new-super-mario-bros-u/a/a5/New-Super-Mario-Bros.-Game-Character-Official-Artwork-Koopa-Troopa.jpeg" style="width: 400px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Skilpadde</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;Data om skilpadder&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">artsnavn</span> <span class="o">=</span> <span class="s2">&quot;Chelonia mydas&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">farge</span> <span class="o">=</span> <span class="s2">&quot;green&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">farge</span> <span class="o">==</span> <span class="s2">&quot;green&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hp</span> <span class="o">=</span> <span class="mi">15</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">farge</span> <span class="o">==</span> <span class="s2">&quot;red&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hp</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="k">def</span> <span class="nf">harm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">skade</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hp</span> <span class="o">-=</span> <span class="n">skade</span>
    <span class="k">def</span> <span class="nf">heal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hp</span> <span class="o">+=</span> <span class="mi">5</span>

<span class="n">skilpadde1</span> <span class="o">=</span> <span class="n">Skilpadde</span><span class="p">()</span>
<span class="n">skilpadde1</span><span class="o">.</span><span class="n">farge</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">skilpadde1</span><span class="o">.</span><span class="n">hp</span><span class="p">)</span>
<span class="n">skilpadde1</span><span class="o">.</span><span class="n">harm</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="n">skilpadde1</span><span class="o">.</span><span class="n">heal</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">skilpadde1</span><span class="o">.</span><span class="n">hp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15
8
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="vektorobjekt">
<h2>Vektorobjekt<a class="headerlink" href="#vektorobjekt" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Vektor</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">z</span>
        
    <span class="k">def</span> <span class="nf">norm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">lengde</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
        <span class="k">return</span> <span class="n">lengde</span>
    
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vektor</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">vektor</span><span class="o">.</span><span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">vektor</span><span class="o">.</span><span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="n">vektor</span><span class="o">.</span><span class="n">z</span>        
        
<span class="n">A</span> <span class="o">=</span> <span class="n">Vektor</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">norm</span><span class="p">())</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">Vektor</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">A</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">norm</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">norm</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="arv">
<h2>Arv<a class="headerlink" href="#arv" title="Permalink to this headline">¶</a></h2>
<p>Hvis vi ønsker å lage en klasse som har alle egenskaper til en annen klasse, i tillegg til noen ekstra egenskaper, kan vi la klassen <em>arve</em> egenskaper fra den andre klassen. La oss lage en termosklasse som arver fra glassklassen. Dette kaller vi da en <em>subklasse</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Termos</span><span class="p">(</span><span class="n">Glass</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kapasitet</span><span class="p">,</span> <span class="n">isolasjonsverdi</span><span class="p">,</span> <span class="n">temperatur</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">kapasitet</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isolasjonsverdi</span> <span class="o">=</span> <span class="n">isolasjonsverdi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temperatur</span> <span class="o">=</span> <span class="n">temperatur</span>
    <span class="k">def</span> <span class="nf">økTemperatur</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temperatur</span> <span class="o">+=</span> <span class="mi">5</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">isolasjonsverdi</span>
    <span class="k">def</span> <span class="nf">senkTemperatur</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temperatur</span> <span class="o">-=</span> <span class="mi">10</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">isolasjonsverdi</span>
    <span class="k">def</span> <span class="nf">hentTemperatur</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">temperatur</span><span class="p">)</span>

<span class="n">termos</span> <span class="o">=</span> <span class="n">Termos</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mi">70</span><span class="p">)</span>
<span class="n">termos</span><span class="o">.</span><span class="n">fyll</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="k">for</span> <span class="n">timer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">termos</span><span class="o">.</span><span class="n">senkTemperatur</span><span class="p">()</span>
    <span class="n">termos</span><span class="o">.</span><span class="n">tøm</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">termos</span><span class="o">.</span><span class="n">hentTemperatur</span><span class="p">()</span>
<span class="n">termos</span><span class="o">.</span><span class="n">sjekkInnhold</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Glasset er fullt!
62.0
54.0
46.0
38.0
30.0
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/tema2_kodestrukturering"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="funksjoner.html" title="previous page">Funksjoner (teori)</a>
    <a class='right-next' id="next-link" href="../tema3_datahandtering/datasamlinger.html" title="next page">Datasamlinger (teori)</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Andreas Haraldsrud<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>