
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelleringsoppgave IIb: Bevaringsbiologi (biologi) &#8212; Programmering og modellering</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/datalogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programmering og modellering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Tema 1 - Grunnleggende programmering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/tall_variabler.html">
   Tall og variabler (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/kontrollstrukturer.html">
   Kontrollstrukturer (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/programmeringsverktoy.html">
   Programmeringsverktøy (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/grunnleggende_programmering.html">
   Grunnleggende programmering (oppgaver)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz1.html">
   Quiz 1: Variabler og aritmetikk
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz2.html">
   Quiz 2: Lister
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz3.html">
   Quiz 3: Vilkår (if-tester)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema1_grunnleggende_programmering/quiz4.html">
   Quiz 4: Løkker
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tema 2 - Kodestrukturering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema2_kodestrukturering/funksjoner.html">
   Funksjoner (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema2_kodestrukturering/klasser_objekter.html">
   Gjennomgang: Klasser og objekter
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tema 3 - Datahåndtering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema3_datahandtering/datasamlinger.html">
   Datasamlinger (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema3_datahandtering/plotting.html">
   Plotting (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema3_datahandtering/datahandtering.html">
   Datahåndtering (teori)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tema 4 - Grafikk
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema4_grafikk/tilfeldige_tall_grafikk.html">
   Tilfeldige tall og grafikk (teori)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tema 5 - Algoritmer
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema5_algoritmer/derivasjon.html">
   Numerisk derivasjon (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema5_algoritmer/numeriske_biblioteker.html">
   Numeriske biblioteker
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema5_algoritmer/symbolsk_utregning.html">
   Symbolsk utregning (CAS)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tema 6 - Modellering
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_modellering/diskret_modellering.html">
   Differenslikninger (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_modellering/smittemodellering_diskret.html">
   Modelleringsoppgave I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_modellering/differensiallikninger.html">
   Differensiallikninger (teori)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_modellering/differensiallikninger_oppgaver.html">
   Differensiallikninger (oppgaver)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_modellering/pingviner.html">
   Maskinlæring (med pingviner)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tema6_modellering/maskinlaring_titanic_oppgaver.html">
   Maskinlæring med Titanic (oppgave)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Datafiler
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datafiler.html">
   Datafiler
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/ekstra/modellering_populasjonsdynamikk.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/andreasdh/programmering-og-modellering/master?urlpath=tree/mini_book/docs/ekstra/modellering_populasjonsdynamikk.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bevaringsbiologi">
   Bevaringsbiologi
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#del-1-diskrete-modeller">
     Del 1 – Diskrete modeller
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#del-2-kontinuerlige-modeller">
     Del 2 – Kontinuerlige modeller
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#en-metode-for-losing-av-differensiallikninger">
     En metode for løsing av differensiallikninger
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rapport">
     Rapport
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="modelleringsoppgave-iib-bevaringsbiologi-biologi">
<h1>Modelleringsoppgave IIb: Bevaringsbiologi (biologi)<a class="headerlink" href="#modelleringsoppgave-iib-bevaringsbiologi-biologi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bevaringsbiologi">
<h2>Bevaringsbiologi<a class="headerlink" href="#bevaringsbiologi" title="Permalink to this headline">¶</a></h2>
<p>I bevaringsbiologi forskes det på hvordan artsmangfoldet i spesielt utsatte økosystemer og populasjoner kan bevares. En viktig del av dette er å modellere hvordan en populasjon kan utvikle seg gitt ulike omstendigheter og tiltak. Vi skal se på en enkel modell for populasjonsdynamikk her.</p>
<div class="section" id="del-1-diskrete-modeller">
<h3>Del 1 – Diskrete modeller<a class="headerlink" href="#del-1-diskrete-modeller" title="Permalink to this headline">¶</a></h3>
<p>En <em>diskret</em> populasjonsmodell er en modell som beskriver endringen i populasjonsstørrelse ved bestemte tidspunkter, men ikke alle tidspunkter. Slike modeller kan ofte formuleres som <em>differenslikninger</em> (ikke til å forveksle med <em>differensiallikninger</em>…). En differenslikning er en likning der neste verdi er avhengig av foregående verdi. For en populasjon er åpenbart endringen av antall individer ved en tid <span class="math notranslate nohighlight">\(t + \Delta t\)</span>, avhengig av antall individer ved forrige tidspunkt <span class="math notranslate nohighlight">\(t\)</span>. Vi kan formulere en enkel modell slik:</p>
<div class="math notranslate nohighlight">
\[ \Delta P = k\cdot P_t\]</div>
<div class="math notranslate nohighlight">
\[ P_{t+\Delta t} - P_t = k\cdot P_t\]</div>
<div class="math notranslate nohighlight">
\[ P_{t+\Delta t} = P_t + k\cdot P_t\]</div>
<p>der indeksen <span class="math notranslate nohighlight">\(t+\Delta t\)</span> viser til populasjonsstørrelsen ved neste tidssteg, mens indeksen <span class="math notranslate nohighlight">\(t\)</span> viser til populasjonsstørrelsen ved nåværende tid.</p>
<p>a) Forklar for hverandre hva modellen ovenfor beskriver. Hva er <span class="math notranslate nohighlight">\(k\)</span>, og hva avhenger denne parameteren av?</p>
<p>b) Implementer modellen som et Python-program. Plott utviklingen for <span class="math notranslate nohighlight">\(t \in [0,60]\)</span> timer. Bruk <span class="math notranslate nohighlight">\(k = 1.25\)</span> per time. Hva slags populasjon kan denne modellen beskrive?</p>
<p>c) En populasjon vil alltid nå en bæreevne <span class="math notranslate nohighlight">\(B\)</span> etter en viss tid. En modell som tar hensyn til dette, kan se slik ut:</p>
<div class="math notranslate nohighlight">
\[ P_{t+\Delta t} = P_t + k\cdot P_t\left(1-\frac{P_t}{B}\right)\]</div>
<p>Forklar hva leddene i modellen betyr. Hva skjer med endringen ettersom <span class="math notranslate nohighlight">\(P_t\)</span> øker eller minker?</p>
<p>d) Implementer modellen med en valgfri bæreevne. Beskriv det du ser.</p>
</div>
<div class="section" id="del-2-kontinuerlige-modeller">
<h3>Del 2 – Kontinuerlige modeller<a class="headerlink" href="#del-2-kontinuerlige-modeller" title="Permalink to this headline">¶</a></h3>
<p>Populasjonsmodeller kan også beskrive populasjonsendringen for <em>enhver</em> tid. Slike modeller formuleres som oftest som <em>differensiallikninger</em>. En differensiallikning er en likning som inneholder den deriverte av en funksjon, <span class="math notranslate nohighlight">\(f'(x)\)</span>. I de fleste praktiske situasjoner beskriver slike likninger sammenhengen mellom endringen, <span class="math notranslate nohighlight">\(f'(t)\)</span>, og tilstanden, <span class="math notranslate nohighlight">\(f(t)\)</span>, til et system ved tida <span class="math notranslate nohighlight">\(t\)</span>. Siden vi nå bruker den deriverte istedenfor gjennomsnittlig vekst på diskrete tidspunkter, går vi fra en <em>diskret</em> modell til en <em>kontinuerlig</em> modell med et tidssteg som i utgangspunktet er så lite som mulig:</p>
<div class="math notranslate nohighlight">
\[P'(t) = k\cdot P(t)\]</div>
<p>Vi har altså en differensiallikning som beskriver endringen i systemet <span class="math notranslate nohighlight">\(P'(t)\)</span>, men ingen informasjon om selve systemet, altså antall individer, <span class="math notranslate nohighlight">\(P(t)\)</span>. Vi ønsker med andre ord å finne antall individer ved enhver tid gitt en eller annen startbetingelse (antall individer ved t = 0). Det er det samme som å si at vi ønsker å finne funksjonsverdien <span class="math notranslate nohighlight">\(f(t + dt)\)</span> for hvert tidssteg <span class="math notranslate nohighlight">\(dt\)</span>.</p>
<p>I teorien er ingen modeller kontinuerlige på en datamaskin, men vi gjør modellene “mindre diskrete” ved å velge tidssteg som er små.</p>
<p>a) Forklar for hverandre hva modellen ovenfor sier oss, og hva de ulike faktorene betyr.</p>
<p>b) Forklar hva en differensiallikning er. Hvorfor er modellen ovenfor en differensiallikning? Hva er forskjellen på en differensiallikning og en differenslikning?</p>
</div>
<div class="section" id="en-metode-for-losing-av-differensiallikninger">
<h3>En metode for løsing av differensiallikninger<a class="headerlink" href="#en-metode-for-losing-av-differensiallikninger" title="Permalink to this headline">¶</a></h3>
<p>Nå vi skal løse en differensiallikning, har vi en initalbetingelse <span class="math notranslate nohighlight">\(y_0\)</span> og et uttrykk for den deriverte <span class="math notranslate nohighlight">\(y'\)</span>. Vi ønsker derfor å finne <span class="math notranslate nohighlight">\(y_1\)</span> og alle andre funksjonsverider.</p>
<p>Du kjenner faktisk allerede til et uttrykk som inneholder en funksjon og dens deriverte, nemlig definisjonen av den deriverte! Vi bruker den numeriske definisjonen der vi tilnærmer grenseverdiene med en <em>dx</em> (<span class="math notranslate nohighlight">\(\Delta x\)</span>) som er så liten som mulig:</p>
<div class="math notranslate nohighlight">
\[f'(x) \approx \frac{f(x+dx) - f(x)}{dx}\]</div>
<p>Til å begynne med kjenner vi <span class="math notranslate nohighlight">\(f(x)\)</span> (<span class="math notranslate nohighlight">\(v(t)\)</span>), altså <span class="math notranslate nohighlight">\(f(x_0)\)</span>. Dette er initialbetingelsen, for eksempel startfarten <span class="math notranslate nohighlight">\(v(t_0)\)</span>. Vi kjenner også et uttrykk for den deriverte av farten (akselerasjonen) gjennom Newtons 2. lov. I tillegg bestemmer vi selv tidssteget, <em>dx</em> (<em>dt</em>), men husk at det verken bør være for lite eller for stort. Den eneste ukjente i likningen ovenfor er altså <span class="math notranslate nohighlight">\(f(x+dx)\)</span>, og det er jo nettopp dette vi prøver å finne. Med litt enkel algebra får vi omformet uttrykket slik at det blir et uttrykk for <span class="math notranslate nohighlight">\(f(x+dx)\)</span>. Vi ganger først med <span class="math notranslate nohighlight">\(dx\)</span> på begge sider:</p>
<div class="math notranslate nohighlight">
\[f'(x)\cdot dx \approx f(x+dx) - f(x)\]</div>
<p>Deretter får vi <span class="math notranslate nohighlight">\(f(x+dx)\)</span> aleine på høyre side og ender opp med følgende likning:</p>
<div class="math notranslate nohighlight">
\[f(x+dx) \approx f(x) + f'(x)\cdot dx\]</div>
<p>Dette kalles <em>Eulers metode</em>. Den  brukes til å løse differensiallikninger, det vil si å integrere den deriverte slik at vi finner funksjonsverdiene. Siden vi ofte har med funksjoner av <em>tid</em> å gjøre, kaller vi gjerne <em>dx</em> for <em>dt</em>.</p>
<p>c) Implementer modellen ovenfor og bruk Eulers metode til å simulere utviklingen av populasjonen. Du kan ta utgangspunkt i programmet nedenfor eller lage et helt nytt et. Eksperimenter med ulike verdier av <span class="math notranslate nohighlight">\(k\)</span>. Er denne <span class="math notranslate nohighlight">\(k\)</span>-en den samme som i den diskrete modellen du implementerte i oppgave b)?</p>
<iframe src="https://trinket.io/embed/python3/870d731ab7" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<p>d) Lag en differensiallikning som beskriver utviklingen av populasjonen gitt en bæreevne. Forklar hva de ulike leddene og faktorene betyr.</p>
<p>e) Implementer modellen med bæreevne og beregn utviklingen med Eulers metode. Beskriv utviklingen med ord.</p>
<p>f) Fyll inn koden nedenfor slik at programmet simulerer populasjonsdynamikken mellom hare og gaupe, gitt følgende modeller:</p>
<div class="math notranslate nohighlight">
\[H'(t) = aH(t)\left(1-\frac{H(t)}{B}\right) - cH(t)G(t)\]</div>
<div class="math notranslate nohighlight">
\[G'(t) = dH(t)G(t) - eG(t)\]</div>
<iframe src="https://trinket.io/embed/python3/c3ceffaa92" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<p>g) Hva kan de ulike parameterne/koeffisientene bety? Hva er de avhengig av? Hva er betydningen til hvert ledd i modellen ovenfor?</p>
<p>h) <a class="reference external" href="https://www.uio.no/studier/emner/matnat/ifi/IN-KJM1900/h20/datafiler/hare_gaupe_data.csv">Følgende datasett</a> beskriver (antakeligvis – datasettet er ikke verifisert!) et økosystem med gauper og harer i Canada fra 1845–1935. Prøv å lage en modell som beskriver denne dynamikken så godt som mulig. NB: Det er ikke lett å tilpasse alle parameterne manuelt slik at du får en god tilpasning til dataene, men prøv så godt du kan!</p>
<p>i) Hvorfor kan slike modeller som du har jobbet med nå, være nyttige i bevaringsbiologi?</p>
</div>
<div class="section" id="rapport">
<h3>Rapport<a class="headerlink" href="#rapport" title="Permalink to this headline">¶</a></h3>
<p>Skriv en rapport i Jupyter notebook der du redegjør gradvis for de ulike modellene dine. Lag også en konklusjon.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/ekstra"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Andreas Haraldsrud<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>